Cc1ncnc(-c2ccc(cc2)C(=O)N2CCN3CCCCC3C2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(cc2)C(C)(C)C#N)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(cc2)S(C)(=O)=O)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(nc2)C2CC2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(nc2)C(F)(F)F)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(nc2)N2CCCCC2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2cccc(c2)C(=O)N2CCOCC2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2cnc3ccccc3c2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccccc2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(cc2)C(=O)N2CCN(CC2)C2CCOCC2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(cc2)C(=O)N2CCN(CC2)C2CCS(=O)(=O)C2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(cc2)C(=O)N2CCN(CCO)CC2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(cc2)C(=O)N2CCN(CC2)c2ccccc2)c1C#Cc1ccc(N)nc1
Cc1cc(ccn1)-c1ncnc(C)c1C#Cc1ccc(N)nc1
COc1ccc(cn1)-c1ncnc(C)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(C(=O)N3CC(O)CO3)c(Cl)c2)c1C#Cc1ccc(N)nc1
Cc1ccc(cn1)-c1ncnc(C)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(C(=O)N3CC(O)CO3)c(F)c2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(C(=O)N3CCCCO3)c(F)c2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(C(=O)N3CCCO3)c(F)c2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(C(=O)N3CCCO3)c(Cl)c2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(Cl)c(c2)C(=O)N2CCOCC2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(F)c(c2)C(=O)N2CCCCC2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(cc2)C(=O)N2CCN(CC2)C2CCCC2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(F)c(c2)C(=O)N2CCOCC2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(Cl)c(c2)C(=O)N2CCCCC2)c1C#Cc1ccc(N)nc1
Cc1ncnc(-c2ccc(C(=O)N3CCCCO3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CON(C)C(=O)c1ccc(cc1Cl)-c1ncnc(C)c1C#Cc1ccc(N)nc1
CON(C)C(=O)c1ccc(cc1F)-c1ncnc(C)c1C#Cc1ccc(N)nc1
CN(C)C(=O)c1ccc(cc1)-c1ncnc(C)c1C#Cc1ccc(N)nc1
CN(C)C(=O)c1ccc(cc1F)-c1ncnc(C)c1C#Cc1ccc(N)nc1
CN(C)C(=O)c1cccc(c1)-c1ncnc(C)c1C#Cc1ccc(N)nc1
CNC(=O)c1cc(ccc1F)-c1ncnc(C)c1C#Cc1ccc(N)nc1
COCCN1CCN(CC1)C(=O)c1ccc(cc1)-c1ncnc(C)c1C#Cc1ccc(N)nc1
CNC(=O)c1ccc(cc1Cl)-c1ncnc(C)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(nc2)N(C)C)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(nc2)N2CCOCC2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccccc2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cccc(c2)C(=O)NC)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cnc3ccccc3c2)c1C#Cc1ccc(N)nc1
CN(C)C(=O)c1cc(Cl)cc(c1)-c1ncnc(C)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccnc(OC)c2)c1C#Cc1ccc(N)nc1
CN(C)C(=O)c1cc(ccc1F)-c1ncnc(C)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccnc(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(nc2)C2CC2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(nc2)C(F)(F)F)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(Cl)c(c2)C(=O)N2CCCCC2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(F)c(c2)C(=O)N(C)C)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(Cl)c(c2)C(=O)NC)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(F)c(c2)C(=O)N2CCOCC2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(OC)nc2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(cc2)C(=O)N(C)C)c1C#Cc1ccc(C)nc1
CCc1ncnc(-c2ccc(cc2)C(=O)N(C)OC)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(cc2)C(=O)N2CC(O)CO2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(cc2)C(=O)N2CCCCO2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(cc2)C(=O)N2CCCO2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(cc2)C(C)(C)C#N)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(cc2)S(C)(=O)=O)c1C#Cc1ccc(C)nc1
CCc1ncnc(-c2ccc(cc2)S(C)(=O)=O)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(nc2)C(=O)N2CCN(C)CC2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NCCN3CCOCC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NCCOC)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(Cl)c(c2)C(=O)N(C)C)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C)nc2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NCC3CCN(C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NCC3CCNCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NCCN3CCCC3=O)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NCCN3CCNCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NCCN3CCOCC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NCCN3CCOCC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NCCN3CCOCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CCN(C3)C3CCN(C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CCN(CCOC)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CCS(=O)(=O)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NCC3(C)COC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NCC3(C)COC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NCC3(C)COC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NCC3CCCN(C)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NCC3CCN(C)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CCN(C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CC(C)(C)N(C)C(C)(C)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CC(C)(C)NC(C)(C)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CC(C3)N3CCC(CC3)N3CCCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CC(C3)N3CCCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CC(C3)N3CCCCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CC(C3)N3CCN(C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CCCN(C)C3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CC(C3)N3CCN(O)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CCCN(C)C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CCCN(C)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CCCN(C3)C3CCN(C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC3CCN(C)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCn4ccnc4C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCn4ccnc4C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCn4cnnc4C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCn4cnnc4C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)NC)c(Cl)c2)c1C#Cc1ccc(C)nc1
CCc1ncnc(-c2ccc(C(=O)NC)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCOCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCOCC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCS(=O)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCS(=O)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCOCC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCS(=O)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCc4ncccc4C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCn4c(C)cnc4C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCn4c(C)cnc4C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCn4c(COC)nnc4C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCOC(C)(C)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCOC4(CCN(CC4)C(=O)OC(C)(C)C)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCOCC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCOC4(CCNCC4)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCOCC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCNCC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCNCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(Cc4ncon4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(Cc4nc(C)c(C)o4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(O)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(Cc4ncon4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN4CCCC4C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN4CCCC4C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN4CCCC4C3)c(OC(F)(F)F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN4CCCCC4C3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN4CCCCC4C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN4CCCCC4C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN4CCCCC4C3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCNCC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCNC(=O)C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN4CCCCC4C3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCNC(=O)C3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(Cc4ccccc4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCN(Cc4ccccc4)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(Cc4nc(C)c(C)o4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CCOC)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CCOCCO)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CCOCCO)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(Cc4cc(C)no4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(Cc4cc(C)no4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(Cc4ccccc4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(Cc4ccccc4)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(Cc4ccccc4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CCN)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CCNS(C)(=O)=O)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CCNS(C)(=O)=O)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CCO)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CCO)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CCO)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CCOC)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CCN(C)C)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CCN(C)C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CCN(C)C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC4CCCCC4)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC4CC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC4CC4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC4CCCCC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC4CCCCC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC4CCCCC4)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC4CCCN(C)C4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CCCS(C)(=O)=O)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC4CCCO4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCN(CCCS(C)(=O)=O)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC4CCCO4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CCN(C)C)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)c3ccccn3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)c3ccncc3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)c3ccncc3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC4CC4)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)c3ccncc3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)S(=O)(=O)CC)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)S(=O)(=O)CC)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)S(=O)(=O)CC)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)S(=O)(=O)CC)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)S(=O)(=O)CC)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)c3ccccc3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)c3ccccc3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)c3ccccc3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)c3ccccc3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)c3ccccn3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)c3ccccn3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C3COC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C3COC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C3COC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)OC)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C3CCOCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C3CCOCC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C3CCS(=O)(=O)C3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C3CCS(=O)(=O)C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C3CCOCC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C3CCS(=O)(=O)C3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C3CCOCC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C3CCS(=O)(=O)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C3CCS(=O)(=O)C3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C3CCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C3CCCC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C3CCCC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C3CCCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C3CCCC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C3CCN(C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C3CCCC3O)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C3CCOCC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C3CCCC3O)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C3CCOCC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C3CCOCC3)c(Cl)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C(C)C)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C(C)C)c(c2)C(F)(F)F)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C(C)CO)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C(C)CO)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C(C)COC)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C(F)(F)F)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C(C)COC)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C(NC#N)=NC)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C3CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C3CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C3CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C3CC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C3CCC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C(C)C)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C(C)C)c(OC(F)(F)F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC(F)F)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC(F)F)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC(F)F)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC(F)F)CC3)c(Cl)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC(F)F)CC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C(C)(C)C)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C(C)=O)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C(C)=O)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C(C)(C)O)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C(C)C)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C(C)=O)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C(C)=O)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C(C)(C)C)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC3)C(C)=O)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC(=O)N(C)C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC(C)(C)O)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC(C)O)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC(C)O)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC(F)(F)F)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC(F)(F)F)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C)C(C)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C)CC3)c(Cl)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCN(C)CC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C)CC3)c(OC(F)(F)F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C)CC3)c(c2)C(F)(F)F)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C)CC3C)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC(=O)N(C)C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(CC#C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C)CC3C)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C)C(=O)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCOCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCN(C)C(C)(C)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCO3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCOCC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCO3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCOCC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCC(O)C3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCC3CO)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCCC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCCC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCCCO3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCN(C)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCN(C)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCN(C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCO3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCO3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCC(C3)N(C)C)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCC(C3)N(C)C)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCC(C3)N(C)C)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCC(O)C3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCC(O)C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCCC(O)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CCN(C)CC4)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CCN(C)CC4)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CN(C)C4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CCN(C)CC4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CN(C)C4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CN(C4)C(=O)OC(C)(C)C)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CNC4)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CNC4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CNC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(COC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CC3)OCCCO4)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CCN(C)C4)C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CC3)OCCCO4)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CCN(C)C4)C3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CCN(C)C4)C3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(O)(CC3)c3ccccc3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(O)(CN(C)C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(O)C3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(O)C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(O)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(O)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(O)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(O)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(C3)CCN(CC4)C(=O)OC(C)(C)C)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(C3)CCNCC4)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CC(N)C4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CC(C4)NC(=O)OC(C)(C)C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CC3)CN(CCO4)C(=O)OC(C)(C)C)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC4(CC3)CNCCO4)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(O)(CC)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(O)(CC3)C(C)C)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(O)(CC3)C(F)(F)F)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CN(C)C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CN(C)C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCC(F)(F)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N3CCOCC3)c(Cl)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N3CCOCC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N3CCOCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N3CCOCC3)c(OC(F)(F)F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)OC)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)OC)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CCO)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CN(C)C)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N3CCOCC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N3CCN(C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N3CCN(C)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N3CCN(C)CC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N3CCN(CC3)C3CCN(C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N3CCOCC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N3CCOCC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N3CCN(C)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N3CCN(C)CC3)c(Cl)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N3CCN(C)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N(C)C)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N(C)C)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N3CCCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N(C)C)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N3CCCCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N3CCCCC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N3CCCCC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N3CCCCCC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N3CCCCCC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N3CCCC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N3CCCCC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N3CCCCCC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N3CCCC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N3CCCCCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)N(C)C)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)C3CCN(C)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)C3CCN(C)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)C(C)(C)O)c(OC(F)(F)F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)C(C)(C)O)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)C(F)(F)F)c(F)c2)c1C#Cc1ccc(N)nc1C
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)C(C)(C)O)c(c2)C(F)(F)F)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(C3)N3CCC(C)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(C3)N3CCC(C)CC3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(C3)N3CCC(C)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(C3)N3CCC(C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(C3)N3CCCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(C3)N3CCOCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)C(C)(C)O)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)C(C)(C)O)c(Cl)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)C(C)(C)O)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)C(C)(C)O)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(CC3)C(C)(C)O)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC4CCN(C4C3)C(=O)OC(C)(C)C)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC4CCNC4C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC4CN(CC4C3)C(=O)OC(C)(C)C)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC4CNCC4C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(C)(O)CC3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(C3)N(C)C)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(C3)N(C)C)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(C3)N(C)C)c(Cl)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(C3)N(C)C)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(C3)N(C)C)c(OC(F)(F)F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(C3)N(C)C)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(C)(O)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CCC(C3)N(C)C)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC(O)CO3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC(O)CO3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC4(CN(C)C4)C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC4(CN(C)C4)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC4(CNC4)C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC4CC3CN4C)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC4(CNC4)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)OC)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)OC)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3C4CC3N4C)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC(O)CO3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC(O)CO3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N3CC(C)NC(C)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CCO)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CCO)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CCOC)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CCOC)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)O)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)OC)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)O)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)O)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)OC)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CCN3CCCC3=O)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CCN3CCCC3=O)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CCN3CCCC3=O)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CCN3CCCC3=O)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)C3CCOCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)C3CCS(=O)(=O)C3)c(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)C3CCS(=O)(=O)C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)C3CCS(=O)(=O)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CC(C)(C)O)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)C3CCS(=O)(=O)C3)c(OC)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CC3CCCN(C)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CC3CCN(C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CCC3(O)CCCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CCCN(C)C)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CCCOC)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CCCO)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CCCOC)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)CCN(C)C)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)C)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)C3CCN(C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)C3CCC(C)(O)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2ccc(C(=O)N(C)C)c(F)c2)c1C#Cc1ccc(C)nc1
CCc1ncnc(-c2cc(F)c(C(=O)NCCN3CCOCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCn4ccnc4C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCn4ccnc4C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCn4cnnc4C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCn4cnnc4C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)NC)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)NCC3CCNCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)NCCN3CCNCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCNCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN4CCCC4C3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCn4c(C)cnc4C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCn4c(C)cnc4C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCn4c(COC)nnc4C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CCN)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CCNS(C)(=O)=O)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CCNS(C)(=O)=O)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN4CCCC4C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(Cc4cc(C)no4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CCOC)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CCOCCO)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CCOCCO)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(Cc4nc(C)c(C)o4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(Cc4cc(C)no4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(Cc4nc(C)c(C)o4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC3)C3COC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC3)C=O)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC4CC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CCC#N)CC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CCC#N)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CCCS(C)(=O)=O)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CCCS(C)(=O)=O)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC3)C3CCOCC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC3)C3COC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC3)C3CCCC3O)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC3)C3CCOCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC(F)F)CC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC3)C(C)(C)C)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC3)C(C)CO)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC3)C(C)C)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC3)C(C)CO)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC3)C(C)C)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC3)C(C)COC)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC3)C(C)COC)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC3)C3CCC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC3)C3CCCC3O)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC3)C3CCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC(C)(C)O)CC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC(C)O)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC(C)(C)O)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC#C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(C)CC3C)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(C)CC3C)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(C)CC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC4(CNC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC4(COC4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC4(COC4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(C)C(=O)C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(C)C(=O)C3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(C)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC(F)(F)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC4(CC(=O)CO4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC4(CC(=O)CO4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC4(CN(C)C4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC4(CNC4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC4(CN(C)C4)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC(CO)CC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC(CN)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC(CO)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC(CC3)C(C)O)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC(CC3)C(C)O)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC(CC3)N3CCOCC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC(CC3)N3CCOCC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC(CN(C)C)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC(CC3)N3CCOCC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CC4(CN(C)C4)C3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC(C)(O)CC3)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC(CC3)C(C)(C)O)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC(C3)N(C)C)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CCC(CC3)C(C)(C)O)c(F)c2)c1C#Cc1ccc(NC)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N(C)CCN(C)C)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N3CC4(CN(C)C4)C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(Cl)c(C(=O)N3CCN(CC(F)F)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(Cl)c(C(=O)N3CCN4CCCC4C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N(C)C)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(F)c(C(=O)N(C)C3CCN(C)CC3)c(F)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(Cl)c(C(=O)N3CCN(CC3)C=O)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(Cl)c(C(=O)N3CCN(CCC#N)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1cc(ccn1)-c1ncnc(CC)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(C)nc(C)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(Cl)c(C(=O)N3CC4(CN(C)C4)C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(Cl)c(C(=O)N3CCC(CC3)C(C)(C)O)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(Cl)c(C(=O)N3CCC(C3)N(C)C)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(Cl)c(C(=O)N3CCC(C)(O)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(Cl)c(C(=O)N3CCC4(CN(C)C4)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(Cl)c(C(=O)N3CCN(C)C(=O)C3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(Cl)c(C(=O)N3CCC(CO)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(Cl)c(C(=O)N3CCN(C)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(Cl)c(C(=O)N3CCN(CC(C)(C)O)CC3)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCc1ncnc(-c2cc(Cl)c(C(=O)N3CCC(CC3)C(C)O)c(Cl)c2)c1C#Cc1ccc(N)nc1
CCOC(=O)N1CCN(CC1)C(=O)c1ccc(cc1F)-c1ncnc(CC)c1C#Cc1ccc(N)nc1
CCOC(=O)N1CCN(CC1)C(=O)c1ccc(cc1OC)-c1ncnc(CC)c1C#Cc1ccc(N)nc1
CCNc1ccc(cn1)C#Cc1c(CC)ncnc1-c1ccc(C(=O)N2CCC3(CN(C3)C(=O)OC(C)(C)C)CC2)c(F)c1
CCNc1ccc(cn1)C#Cc1c(CC)ncnc1-c1ccc(C(=O)N2CCC3(COC3)CC2)c(F)c1
CCNc1ccc(cn1)C#Cc1c(CC)ncnc1-c1ccc(C(=O)N2CCN(CCCS(C)(=O)=O)CC2)c(F)c1
CCNc1ccc(cn1)C#Cc1c(CC)ncnc1-c1ccc(C(=O)N2CCN(CCNS(C)(=O)=O)CC2)c(F)c1
CCNc1ccc(cn1)C#Cc1c(CC)ncnc1-c1ccc(C(=O)N2CCn3c(C)cnc3C2)c(F)c1
CCNc1ccc(cn1)C#Cc1c(CC)ncnc1-c1ccc(C(=O)N2CCn3ccnc3C2)c(F)c1
CCNc1ccc(cn1)C#Cc1c(CC)ncnc1-c1ccc(C(=O)N2CCn3cnnc3C2)c(F)c1
CCNc1ccc(cn1)C#Cc1c(CC)ncnc1-c1ccc(C(=O)N2CCN(CC2)C2CCC2)c(F)c1
CCOC(=O)N1CCN(CC1)C(=O)c1ccc(cc1Cl)-c1ncnc(CC)c1C#Cc1ccc(N)nc1
CCOC(=O)N1CCN(CC1)C(=O)c1ccc(cc1C)-c1ncnc(CC)c1C#Cc1ccc(N)nc1
CCN1CCN(CC1)C(=O)c1ccc(cc1OC(F)(F)F)-c1ncnc(CC)c1C#Cc1ccc(N)nc1
CCN1CCN(CC1)C1CCN(CC1)C(=O)c1ccc(cc1F)-c1ncnc(CC)c1C#Cc1ccc(N)nc1
CCNc1ccc(cn1)C#Cc1c(CC)ncnc1-c1ccc(C(=O)N2CC3(CN(C3)C(=O)OC(C)(C)C)C2)c(F)c1
CCN1CCN(CC1)C(=O)c1ccc(cc1OC)-c1ncnc(CC)c1C#Cc1ccc(N)nc1
CCNc1ccc(cn1)C#Cc1c(CC)ncnc1-c1ccc(C(=O)N2CCC(CC2)N2CCOCC2)c(F)c1
CCN(CC)C1CCN(C1)C(=O)c1ccc(cc1F)-c1ncnc(CC)c1C#Cc1ccc(N)nc1
CCN(CC)C(=O)c1cccc(c1)-c1ncnc(CC)c1C#Cc1ccc(N)nc1
CCN1CCN(CC1)C(=O)c1c(F)cc(cc1Cl)-c1ncnc(CC)c1C#Cc1ccc(N)nc1
CCN1CCN(CC1)C(=O)c1c(F)cc(cc1F)-c1ncnc(CC)c1C#Cc1ccc(N)nc1
CCN1CCCC1CNC(=O)c1ccc(cc1F)-c1ncnc(CC)c1C#Cc1ccc(N)nc1
CCN1CCN(CC1)C(=O)c1c(Cl)cc(cc1Cl)-c1ncnc(CC)c1C#Cc1ccc(N)nc1
CCN1CCN(CC1)C(=O)c1ccc(cc1C(F)(F)F)-c1ncnc(CC)c1C#Cc1ccc(N)nc1
CCN1CCN(CC1)C(=O)c1c(F)cc(cc1F)-c1ncnc(CC)c1C#Cc1ccc(NC)nc1
CCN1CCN(CC1)C(=O)c1ccc(cc1Cl)-c1ncnc(CC)c1C#Cc1ccc(NC)nc1
CCN1CCN(CC1)C(=O)c1ccc(cc1Cl)-c1ncnc(CC)c1C#Cc1ccc(N)nc1
CCC(CC)N1CCN(CC1)C(=O)c1ccc(cc1F)-c1ncnc(CC)c1C#Cc1ccc(N)nc1
CCCCN1CCN(CC1)C(=O)c1ccc(cc1C)-c1ncnc(CC)c1C#Cc1ccc(N)nc1
CCCCN1CCN(CC1)C(=O)c1ccc(cc1)-c1ncnc(C)c1C#Cc1ccc(N)nc1
CCCCN1CCN(CC1)C(=O)c1ccc(cc1Cl)-c1ncnc(CC)c1C#Cc1ccc(N)nc1
CCN(CC)C(=O)c1cc(ccc1Cl)-c1ncnc(CC)c1C#Cc1ccc(N)nc1
CCCCN1CCN(CC1)C(=O)c1ccc(cc1OC)-c1ncnc(CC)c1C#Cc1ccc(N)nc1
CCN(CC)C(=O)c1cccc(c1)-c1ncnc(C)c1C#Cc1ccc(N)nc1
CCCN1CCN(CC1)C(=O)c1c(F)cc(cc1F)-c1ncnc(CC)c1C#Cc1ccc(N)nc1
CCCCN1CCN(CC1)C(=O)c1ccc(cc1F)-c1ncnc(CC)c1C#Cc1ccc(N)nc1
CCC(C)N1CCN(CC1)C(=O)c1ccc(cc1F)-c1ncnc(CC)c1C#Cc1ccc(N)nc1
